# WebCore

./: WebCore.sln
WebCore/: Startup.cs  WebCore.csproj
WebCore/Areas/Admin/Controllers/: KhachhangsController.cs  LoaimonansController.cs  MonansController.cs  NhanviensController.cs  TaikhoansController.cs
WebCore/Areas/Admin/Views/Khachhangs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCore/Areas/Admin/Views/Loaimonans/: Create.cshtml  Edit.cshtml  Index.cshtml
WebCore/Areas/Admin/Views/Monans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCore/Areas/Admin/Views/Nhanviens/: Delete.cshtml  Edit.cshtml  Index.cshtml
WebCore/Areas/Admin/Views/Taikhoans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCore/Controllers/: LoaimonansController.cs  NhanviensController.cs  VoucherController.cs
WebCore/DBContextofSQLserver/: Dondat.cs  Dondatct.cs  Hoadon.cs  Khachhang.cs  Loaimonan.cs  Monan.cs  Nhanvien.cs  Nhommonan.cs  QuanLyQuanAnContext.cs  Taikhoan.cs  Toado.cs  Voucher.cs
WebCore/Properties/: launchSettings.json
WebCore/Views/Loaimonans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebCore/Views/Nhanviens/: Create.cshtml  Delete.cshtml  Details.cshtml
WebCore/Views/Shared/: _Layout.cshtml
WebCore/Views/Voucher/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
